# PharmacySystem

./: PharmacySolution.sln  README.md
Pharmacy.Core/: Pharmacy.Core.csproj
Pharmacy.Core/ConfiurationSettings/: JwtSettings.cs
Pharmacy.Core/DTO/: AuthenticationResponse.cs  EmailSettings.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ResetPasswordRequestDTO.cs  TokenModelDTO.cs
Pharmacy.Core/Enum/: MovementType.cs  NotificationType.cs  enEmployeeRole.cs  enProductType.cs
Pharmacy.Core/IServiceContracts/: ICategoryMedicineService.cs  ICategoryProductService.cs  ICurrentUserService.cs  IEmailService.cs  IEmployeeService.cs  IFileStorageService.cs  IJwtService.cs  IMedicineTypeService.cs  IProductSevice.cs  IPurchaseService.cs  ISalesService.cs  ISupplierService.cs  IUnitOfWorkService.cs  IUserRegistrationService.cs  IValidatorSale.cs
Pharmacy.Core/Services/: CategoryMedicineService.cs  CategoryProductService.cs  CurrentUserService.cs  EmailService.cs  EmployeeService.cs  FileStorageService.cs  JwtService.cs  MedicineTypeService.cs  ProductService.cs  PurchaseService.cs  SaleService.cs  SupplierService.cs  UserRegistrationService.cs
Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/Data/: CategorySeeder.cs  IdentityInitializer.cs
Pharmacy.Infrastructure/DbContext/: ApplicationDbContext.cs
Pharmacy.Infrastructure/Migrations/: 20250616092314_Initial.Designer.cs  20250616092314_Initial.cs  20250708102752_initial.Designer.cs  20250708102752_initial.cs  20250708103306_initiatial2.Designer.cs  20250708103306_initiatial2.cs  20250715095553_initial3.cs  (+4 more)
Pharmacy.WebApi/: Pharmacy.WebApi.csproj  Pharmacy.WebApi.http  Program.cs  api.Xml  appsettings.json
Pharmacy.WebApi/Controllers/: AccountController.cs  CustomController.cs  EmployeeController.cs  ManageUserController.cs  MedicineCategoryController.cs  MedicineTypeController.cs  ProductCategoryController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  SupplierController.cs
Pharmacy.WebApi/Controllers/Properties/: launchSettings.json
Pharmacy.WebApi/Properties/: launchSettings.json
Pharmacy.WebApi/StartupExtension/: ConfigurationServiceExtension.cs
(+93 files in other folders)
